# MONGO_URL=mongodb://localhost:27017
MONGO_URL=mongodb+srv://admin:admin123@clusterpractice-zq6vq.mongodb.net/test?retryWrites=true&w=majority
MONGO_DB_NAME=Go-mDB
MONGO_COLLECTION=movieDB
SERVER_PORT=:8080